# Indicators-Library

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/alexandroid/utils/indicators/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/utils/indicator/: MainActivity.java  MyApplication.java  PlaceholderFragment.java
indicators/: build.gradle
